# pixel-miner

Miner/: ConsoleApp2.sln
Miner/ConsoleApp2/: Program.cs
Sender/: ConsoleApp3.sln
Sender/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
Sender/ConsoleApp3/Properties/: launchSettings.json
md5-cracker/: md5.cu  md5_gpu.cu  proxy.mjs
md5-cracker-bulk/: md5.cu  md5_gpu.cu  proxy.mjs
